spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.63.66.100)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=locdb)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=EPS
spring.datasource.password=wDIiAi216
spring.data.rest.default-page-size=1
spring.data.rest.max-page-size=10



spring.application.name=jparepo
server.port=8181

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false